<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WizardViewController">
            <connections>
                <outlet property="backButton" destination="17" id="27"/>
                <outlet property="contentView" destination="98" id="99"/>
                <outlet property="portraitView" destination="12" id="117"/>
                <outlet property="startButton" destination="16" id="26"/>
                <outlet property="view" destination="12" id="20"/>
                <outlet property="waitView" destination="91" id="96"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="12">
            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" id="98" userLabel="contentView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="383"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view hidden="YES" tag="6" contentMode="scaleToFill" id="91" userLabel="waitView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="383"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" tag="7" contentMode="scaleToFill" animating="YES" style="whiteLarge" id="90" userLabel="activityIndicatorView">
                                    <rect key="frame" x="142" y="173" width="37" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                </scrollView>
                <view tag="2" contentMode="scaleToFill" id="14" userLabel="tabBar">
                    <rect key="frame" x="0.0" y="383" width="320" height="77"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="16" userLabel="startButton">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="Start"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="10" minY="35" maxX="0.0" maxY="0.0"/>
                            <state key="normal" backgroundImage="setup_start_default.png">
                                <color key="titleColor" red="0.35686274509999999" green="0.39607843139999999" blue="0.43529411759999997" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="setup_start_over.png">
                                <color key="titleColor" red="0.72549019609999998" green="0.76862745099999996" blue="0.79607843140000001" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <connections>
                                <action selector="onStartClick:" destination="-1" eventType="touchUpInside" id="25"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="17" userLabel="backButton">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="Back"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="10" minY="35" maxX="0.0" maxY="0.0"/>
                            <state key="normal" backgroundImage="setup_back_default.png">
                                <color key="titleColor" red="0.35686274509999999" green="0.39607843139999999" blue="0.43529411759999997" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" backgroundImage="setup_back_disabled.png"/>
                            <state key="highlighted" backgroundImage="setup_back_over.png">
                                <color key="titleColor" red="0.72549019609999998" green="0.76862745099999996" blue="0.79607843140000001" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <connections>
                                <action selector="onBackClick:" destination="-1" eventType="touchUpInside" id="23"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
        </view>
        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="18" userLabel="cancelButton">
            <rect key="frame" x="0.0" y="0.0" width="160" height="77"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <accessibility key="accessibilityConfiguration" label="Cancel"/>
            <fontDescription key="fontDescription" type="system" pointSize="14"/>
            <inset key="titleEdgeInsets" minX="0.0" minY="35" maxX="0.0" maxY="0.0"/>
            <state key="normal" title="Cancel" backgroundImage="setup_cancel_default.png">
                <color key="titleColor" red="0.35686274509999999" green="0.39607843139999999" blue="0.43529411759999997" alpha="1" colorSpace="deviceRGB"/>
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <state key="disabled" backgroundImage="setup_cancel_disabled.png"/>
            <state key="highlighted" backgroundImage="setup_cancel_over.png">
                <color key="titleColor" red="0.72549019609999998" green="0.76862745099999996" blue="0.79607843140000001" alpha="1" colorSpace="deviceRGB"/>
            </state>
            <connections>
                <action selector="onCancelClick:" destination="-1" eventType="touchUpInside" id="24"/>
            </connections>
        </button>
    </objects>
    <resources>
        <image name="setup_back_default.png" width="640" height="154"/>
        <image name="setup_back_disabled.png" width="640" height="154"/>
        <image name="setup_back_over.png" width="640" height="154"/>
        <image name="setup_cancel_default.png" width="320" height="154"/>
        <image name="setup_cancel_disabled.png" width="320" height="154"/>
        <image name="setup_cancel_over.png" width="320" height="154"/>
        <image name="setup_start_default.png" width="640" height="154"/>
        <image name="setup_start_over.png" width="640" height="154"/>
    </resources>
</document>