/* No comment provided by engineer. */
" (Aborted)" = " (Aborted)";

/* No comment provided by engineer. */
" (Declined)" = " (Declined)";

/* No comment provided by engineer. */
" (Missed)" = " (Missed)";

/* No comment provided by engineer. */
"%@\nReason was: %@" = "%1$@\nnReason was: %2$@";

/* No comment provided by engineer. */
"'%@' not registered" = "'%@' not registered";

/* No comment provided by engineer. */
"'%@' would like to enable video" = "'%@' would like to enable video";

/* No comment provided by engineer. */
"About" = "About";

/* No comment provided by engineer. */
"Accept" = "Accept";

/* No comment provided by engineer. */
"Account creation issue" = "Account creation issue";

/* No comment provided by engineer. */
"Account validation issue" = "Account validation issue";

/* No comment provided by engineer. */
"Address book" = "Address book";

/* No comment provided by engineer. */
"Alert" = "Alert";

/* No comment provided by engineer. */
"Answer" = "Answer";

/* No comment provided by engineer. */
"Average" = "Average";

/* No comment provided by engineer. */
"Bad credentials, check your account settings" = "Bad credentials, check your account settings";

/* No comment provided by engineer. */
"Battery is running low. Stop video ?" = "Battery is running low. Stop video ?";

/* No comment provided by engineer. */
"Call failed" = "Call failed";

/* No comment provided by engineer. */
"Camera" = "Camera";

/* No comment provided by engineer. */
"Can't create the account. Please try again." = "Can't create the account. Please try again.";

/* No comment provided by engineer. */
"Cancel" = "Cancel";

/* No comment provided by engineer. */
"Cannot call %@" = "Cannot call %@";

/* No comment provided by engineer. */
"Cannot make call" = "Cannot make call";

/* No comment provided by engineer. */
"Cannot transfer file from remote contact" = "Cannot transfer file from remote contact";

/* No comment provided by engineer. */
"Cannot transfer file to remote contact" = "Cannot transfer file to remote contact";

/* No comment provided by engineer. */
"Cannot write image to photo library" = "Cannot write image to photo library";

/* No comment provided by engineer. */
"Check error(s)" = "Check error(s)";

/* No comment provided by engineer. */
"Check issue" = "Check issue";

/* No comment provided by engineer. */
"Choose the image size" = "Choose the image size";

/* No comment provided by engineer. */
"Communication issue" = "Communication issue";

/* No comment provided by engineer. */
"Communication issue (%@)" = "Communication issue (%@)";

/* No comment provided by engineer. */
"Confirm the following SAS with the peer:\n%s" = "Confirm the following SAS with the peer:\n%s";

/* No comment provided by engineer. */
"Continue" = "Continue";

/* No comment provided by engineer. */
"Continue video" = "Continue video";

/* No comment provided by engineer. */
"Decline" = "Decline";

/* ICE has established a direct connection to the remote host */
"Direct connection" = "Direct connection";

/* No comment provided by engineer. */
"Dismiss" = "Dismiss";

/* No comment provided by engineer. */
"Either configure a SIP proxy server from settings prior to place a call or use a valid SIP address (I.E sip:john@example.net)" = "Either configure a SIP proxy server from settings prior to place a call or use a valid SIP address (I.E sip:john@example.net)";

/* No comment provided by engineer. */
"Either configure a SIP proxy server from settings prior to send a message or use a valid SIP address (I.E sip:john@example.net)" = "Either configure a SIP proxy server from settings prior to send a message or use a valid SIP address (I.E sip:john@example.net)";

/* No comment provided by engineer. */
"Enter your password" = "Enter your password";

/* No comment provided by engineer. */
"Enter your username" = "Enter your username";

/* ICE processing has failed */
"Failed" = "Failed";

/* No comment provided by engineer. */
"First name" = "First name";

/* No comment provided by engineer. */
"GNU General Public License V2 " = "GNU General Public License V2 ";

/* No comment provided by engineer. */
"http://www.linphone.org" = "http://git.becocastelo.com.br/althoff-prime";

/* No comment provided by engineer. */
"IC_MSG" = "Call from %@";

/* No comment provided by engineer. */
"IM_MSG" = "Message from %@";

/* ICE process is in progress */
"In progress" = "In progress";

/* No comment provided by engineer. */
"Incoming call" = "Incoming call";

/* No comment provided by engineer. */
"Invalid SIP address" = "Invalid SIP address";

/* No comment provided by engineer. */
"Last name" = "Last name";

/* No comment provided by engineer. */
"Low bandwidth" = "Low bandwidth";

/* No comment provided by engineer. */
"Maximum" = "Maximum";

/* No comment provided by engineer. */
"Minimum" = "Minimum";

/* ICE has established a connection to the remote host through one or several NATs */
"NAT(s) connection" = "NAT(s) connection";

/* No comment provided by engineer. */
"Network down" = "Network down";

/* No comment provided by engineer. */
"Network Error" = "Network Error";

/* No comment provided by engineer. */
"No codec" = "No codec";

/* No comment provided by engineer. */
"No microphone" = "No microphone";

/* No comment provided by engineer. */
"No SIP account configured" = "No SIP account configured";

/* ICE has not been activated for this call */
"Not activated" = "Not activated";

/* No comment provided by engineer. */
"Not registered" = "Not registered";

/* No comment provided by engineer. */
"Ok" = "Ok";

/* No comment provided by engineer. */
"Outgoing call" = "Outgoing call";

/* No comment provided by engineer. */
"Phone number" = "Phone number";

/* No comment provided by engineer. */
"Phone numbers" = "Phone numbers";

/* No comment provided by engineer. */
"Photo library" = "Photo library";

/* No comment provided by engineer. */
"Please enter a domain.\n" = "Please enter a domain.\n";

/* No comment provided by engineer. */
"Please enter a username.\n" = "Please enter a username.\n";

/* No comment provided by engineer. */
"Please make sure your device is connected to the internet and double check your SIP account configuration in the settings." = "Please make sure your device is connected to the internet and double check your SIP account configuration in the settings.";

/* No comment provided by engineer. */
"Please terminate GSM call" = "Please terminate GSM call";

/* No comment provided by engineer. */
"Registered" = "Registered";

/* No comment provided by engineer. */
"Registration failed" = "Registration failed";

/* No comment provided by engineer. */
"Registration failure" = "Registration failure";

/* No comment provided by engineer. */
"Registration in progress" = "Registration in progress";

/* ICE has established a connection through a relay */
"Relay connection" = "Relay connection";

/* No comment provided by engineer. */
"Remove" = "Remove";

/* No comment provided by engineer. */
"Remove trust in the peer?" = "Remove trust in the peer?";

/* No comment provided by engineer. */
"Select picture source" = "Select picture source";

/* */
"Settings" = "Settings";

/* No comment provided by engineer. */
"Show" = "Show";

/* No comment provided by engineer. */
"SIP address" = "SIP address";

/* No comment provided by engineer. */
"SIP addresses" = "SIP addresses";

/* No comment provided by engineer. */
"SIP server unreachable" = "SIP server unreachable";

/* No comment provided by engineer. */
"Stop video" = "Stop video";

/* No comment provided by engineer. */
"The email is invalid.\n" = "The email is invalid.\n";

/* No comment provided by engineer. */
"The password is too short (minimum %d characters).\n" = "The password is too short (minimum %d characters).\n";

/* No comment provided by engineer. */
"The passwords are different.\n" = "The passwords are different.\n";

/* No comment provided by engineer. */
"The username is too short (minimum %d characters).\n" = "The username is too short (minimum %d characters).\n";

/* No comment provided by engineer. */
"There is no network connection available, enable WIFI or WWAN prior to place a call" = "There is no network connection available, enable WIFI or WWAN prior to place a call";

/* No comment provided by engineer. */
"Transfer error" = "Transfer error";

/* No comment provided by engineer. */
"Unknown" = "Unknown";

/* No comment provided by engineer. */
"Unknown error" = "Unknown error";

/* No comment provided by engineer. */
"Username already exists" = "Username already exists";

/* No comment provided by engineer. */
"Video cannot be activated because of low bandwidth condition, only audio is available" = "Video cannot be activated because of low bandwidth condition, only audio is available";

/* No comment provided by engineer. */
"You miss %@ call" = "You miss %@ call";

/* No comment provided by engineer. */
"You must authorize the application to have access to address book.\nToggle the application in Settings > Privacy > Contacts" = "You must authorize the application to have access to address book.\nToggle the application in Settings > Privacy > Contacts";

/* No comment provided by engineer. */
"You need to plug a microphone to your device to use this application." = "You need to plug a microphone to your device to use this application.";

/* No comment provided by engineer. */
"Your account is not validate yet." = "Your account is not validate yet.";

/* No comment provided by engineer. */
"© 2010-2012 Belledonne Communications " = "© 2010-2012 Belledonne Communications ";

"Open the gate ?" = "Open the gate?";
//"Open the gate" = "Open the gate";
"Call to lobby ?" = "Call to lobby ?";
"Call to lobby" = "Call to lobby";

