<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UICallBar">
            <connections>
                <outlet property="conferenceButton" destination="21" id="27"/>
                <outlet property="dialerButton" destination="6" id="140"/>
                <outlet property="eightButton" destination="67" id="75"/>
                <outlet property="fiveButton" destination="70" id="76"/>
                <outlet property="fourButton" destination="69" id="77"/>
                <outlet property="hangupButton" destination="7" id="29"/>
                <outlet property="landscapeView" destination="100" id="137"/>
                <outlet property="microButton" destination="11" id="14"/>
                <outlet property="nineButton" destination="66" id="78"/>
                <outlet property="oneButton" destination="73" id="79"/>
                <outlet property="optionsAddButton" destination="88" id="96"/>
                <outlet property="optionsButton" destination="10" id="19"/>
                <outlet property="optionsTransferButton" destination="90" id="97"/>
                <outlet property="optionsView" destination="87" id="92"/>
                <outlet property="padView" destination="31" id="45"/>
                <outlet property="pauseButton" destination="8" id="15"/>
                <outlet property="portraitView" destination="4" id="138"/>
                <outlet property="routesBluetoothButton" destination="174" id="203"/>
                <outlet property="routesButton" destination="164" id="202"/>
                <outlet property="routesReceiverButton" destination="169" id="204"/>
                <outlet property="routesSpeakerButton" destination="168" id="205"/>
                <outlet property="routesView" destination="167" id="206"/>
                <outlet property="sevenButton" destination="68" id="80"/>
                <outlet property="sharpButton" destination="65" id="81"/>
                <outlet property="sixButton" destination="63" id="82"/>
                <outlet property="speakerButton" destination="9" id="16"/>
                <outlet property="starButton" destination="62" id="83"/>
                <outlet property="threeButton" destination="71" id="84"/>
                <outlet property="twoButton" destination="72" id="85"/>
                <outlet property="videoButton" destination="12" id="17"/>
                <outlet property="view" destination="4" id="13"/>
                <outlet property="zeroButton" destination="64" id="86"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4" userLabel="Portrait View" customClass="UITransparentView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <view hidden="YES" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" tag="-1" contentMode="scaleToFill" id="5" userLabel="mask">
                    <rect key="frame" x="0.0" y="335" width="320" height="125"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.19194547549999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="1" contentMode="scaleToFill" id="31" userLabel="padView">
                    <rect key="frame" x="0.0" y="67" width="320" height="242"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="73" userLabel="1" customClass="UIDigitButton">
                            <rect key="frame" x="0.0" y="0.0" width="107" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.40000001000000002" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <accessibility key="accessibilityConfiguration" label="1"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="numpad_one_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numpad_one_over.png"/>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="72" userLabel="2" customClass="UIDigitButton">
                            <rect key="frame" x="107" y="0.0" width="106" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="2"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="numpad_two_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numpad_two_over.png"/>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="71" userLabel="3" customClass="UIDigitButton">
                            <rect key="frame" x="213" y="0.0" width="107" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="3"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="numpad_three_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numpad_three_over.png"/>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="69" userLabel="4" customClass="UIDigitButton">
                            <rect key="frame" x="0.0" y="58" width="107" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="4"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="numpad_four_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numpad_four_over.png"/>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="70" userLabel="5" customClass="UIDigitButton">
                            <rect key="frame" x="107" y="58" width="106" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="5"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="numpad_five_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numpad_five_over.png"/>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="63" userLabel="6" customClass="UIDigitButton">
                            <rect key="frame" x="213" y="58" width="107" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="6"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="numpad_six_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numpad_six_over.png"/>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="68" userLabel="7" customClass="UIDigitButton">
                            <rect key="frame" x="0.0" y="116" width="107" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="7"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="numpad_seven_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numpad_seven_over.png"/>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="67" userLabel="8" customClass="UIDigitButton">
                            <rect key="frame" x="107" y="116" width="106" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="8"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="numpad_eight_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numpad_eight_over.png"/>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="66" userLabel="9" customClass="UIDigitButton">
                            <rect key="frame" x="213" y="116" width="107" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="9"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="numpad_nine_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numpad_nine_over.png"/>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="62" userLabel="*" customClass="UIDigitButton">
                            <rect key="frame" x="0.0" y="174" width="107" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="Star"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="numpad_star_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numpad_star_over.png"/>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="64" userLabel="0" customClass="UIDigitButton">
                            <rect key="frame" x="107" y="174" width="106" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="0"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="numpad_zero_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numpad_zero_over.png"/>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="65" userLabel="#" customClass="UIDigitButton">
                            <rect key="frame" x="213" y="174" width="107" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="Sharp"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="numpad_sharp_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numpad_sharp_over.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view tag="33" contentMode="scaleToFill" id="167" userLabel="routesView">
                    <rect key="frame" x="160" y="150" width="80" height="189"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="174" userLabel="routesBluetoothButton">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="63"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="Bluetooth"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="34" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Bluetooth" backgroundImage="route_bluetooth_off_default.png">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" backgroundImage="route_bluetooth_off_disabled.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="route_bluetooth_on_default.png"/>
                            <state key="highlighted" backgroundImage="route_bluetooth_off_over.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onRoutesBluetoothClick:" destination="-1" eventType="touchUpInside" id="208"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="169" userLabel="routesReceiverButton">
                            <rect key="frame" x="0.0" y="63" width="80" height="63"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="Receiver"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="34" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="iPhone" backgroundImage="route_phone_off_default.png">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" backgroundImage="route_phone_off_disabled.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="route_phone_on_default.png"/>
                            <state key="highlighted" backgroundImage="route_phone_off_over.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onRoutesReceiverClick:" destination="-1" eventType="touchUpInside" id="209"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="168" userLabel="routesSpeakerButton">
                            <rect key="frame" x="0.0" y="126" width="80" height="63"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="Speaker"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="34" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Viva-voz" backgroundImage="route_speaker_off_default.png">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" backgroundImage="route_speaker_off_disabled.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="route_speaker_on_default.png"/>
                            <state key="highlighted" backgroundImage="route_speaker_off_over.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onRoutesSpeakerClick:" destination="-1" eventType="touchUpInside" id="210"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view tag="15" contentMode="scaleToFill" id="87" userLabel="optionsView">
                    <rect key="frame" x="240" y="214" width="80" height="134"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="90" userLabel="optionsTansferButton">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="68"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="Transfer call"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="34" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Transferir" backgroundImage="options_transfer_default.png">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" backgroundImage="options_transfer_disabled.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="options_transfer_over.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onOptionsClick:" destination="-1" eventType="touchUpInside" id="91"/>
                                <action selector="onOptionsTransferClick:" destination="-1" eventType="touchUpInside" id="98"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="88" userLabel="optionsAddButton">
                            <rect key="frame" x="0.0" y="58" width="80" height="68"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="Add call"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="34" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Add cham" backgroundImage="options_add_default.png">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" backgroundImage="options_add_disabled.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="options_add_over.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onOptionsAddClick:" destination="-1" eventType="touchUpInside" id="93"/>
                                <action selector="onOptionsClick:" destination="-1" eventType="touchUpInside" id="89"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view tag="18" contentMode="scaleToFill" id="30" userLabel="buttons">
                    <rect key="frame" x="0.0" y="339" width="320" height="121"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" image="callbar_left_padding.png" id="146" userLabel="leftPadding">
                            <rect key="frame" x="-44" y="-8" width="44" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" image="callbar_right_padding.png" id="145" userLabel="rightPadding">
                            <rect key="frame" x="320" y="-8" width="44" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view tag="28" contentMode="scaleToFill" id="142" userLabel="background">
                            <rect key="frame" x="0.0" y="135" width="320" height="2000"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="12" userLabel="videoButton" customClass="UIVideoButton">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="Video"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="38" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Video" backgroundImage="video_off_default.png">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" backgroundImage="video_off_disabled.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="video_on_default.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="video_off_over.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <outlet property="waitView" destination="59" id="60"/>
                            </connections>
                        </button>
                        <activityIndicatorView hidden="YES" opaque="NO" tag="20" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="59" userLabel="videoWaitView">
                            <rect key="frame" x="20" y="8" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="11" userLabel="microButton" customClass="UIMicroButton">
                            <rect key="frame" x="80" y="0.0" width="80" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="Micro"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="38" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Mudo" backgroundImage="micro_off_default.png">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" backgroundImage="micro_off_disabled.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="micro_on_default.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="micro_off_over.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="9" userLabel="speakerButton" customClass="UISpeakerButton">
                            <rect key="frame" x="160" y="0.0" width="80" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="Speaker"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="38" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Viva-voz" backgroundImage="speaker_off_default.png">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" backgroundImage="speaker_off_disabled.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="speaker_on_default.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="speaker_off_over.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="29" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="164" userLabel="routesButton" customClass="UIToggleButton">
                            <rect key="frame" x="160" y="0.0" width="80" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="Route"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="38" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Rota" backgroundImage="routes_default.png">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" backgroundImage="routes_disabled.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="routes_selected.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="routes_over.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onRoutesClick:" destination="-1" eventType="touchUpInside" id="211"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="10" userLabel="optionsButton" customClass="UIToggleButton">
                            <rect key="frame" x="240" y="0.0" width="80" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="Options"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="38" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Opções" backgroundImage="options_default.png">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" backgroundImage="options_disabled.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="options_selected.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="options_over.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onOptionsClick:" destination="-1" eventType="touchUpInside" id="20"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="8" userLabel="pauseButton" customClass="UIPauseButton">
                            <rect key="frame" x="0.0" y="54" width="105" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="Pause"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="pause_off_default.png">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="pause_on_default.png"/>
                            <state key="highlighted" image="pause_off_over.png"/>
                        </button>
                        <button hidden="YES" opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="21" userLabel="conferenceButton">
                            <rect key="frame" x="0.0" y="54" width="105" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="Start conference"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="conference_default.png">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="conference_over.png"/>
                            <connections>
                                <action selector="onConferenceClick:" destination="-1" eventType="touchUpInside" id="28"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="7" userLabel="hangupButton" customClass="UIHangUpButton">
                            <rect key="frame" x="105" y="54" width="111" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="Hangup"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="hangup_default.png">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="hangup_over.png"/>
                        </button>
                        <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="6" userLabel="dialerButton" customClass="UIToggleButton">
                            <rect key="frame" x="215" y="54" width="105" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="Back"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="dialer_alt_default.png">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" image="dialer_alt_disabled.png"/>
                            <state key="selected" image="dialer_alt_over.png"/>
                            <state key="highlighted" image="dialer_alt_over.png"/>
                            <connections>
                                <action selector="onPadClick:" destination="-1" eventType="touchUpInside" id="46"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
        </view>
        <view contentMode="scaleToFill" id="100" userLabel="Landscape View" customClass="UITransparentView">
            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <view tag="1" contentMode="scaleToFill" id="yc4-Sm-urX" userLabel="padView">
                    <rect key="frame" x="80" y="32" width="320" height="234"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Jd9-nc-eqb" userLabel="1" customClass="UIDigitButton">
                            <rect key="frame" x="0.0" y="10" width="107" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.40000001000000002" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="numpad_one_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numpad_one_over.png"/>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9je-RL-ExN" userLabel="2" customClass="UIDigitButton">
                            <rect key="frame" x="107" y="10" width="106" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="numpad_two_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numpad_two_over.png"/>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xKy-oa-cjJ" userLabel="3" customClass="UIDigitButton">
                            <rect key="frame" x="213" y="10" width="107" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="numpad_three_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numpad_three_over.png"/>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NMx-X5-54M" userLabel="4" customClass="UIDigitButton">
                            <rect key="frame" x="0.0" y="66" width="107" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="numpad_four_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numpad_four_over.png"/>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Onj-bq-uh3" userLabel="5" customClass="UIDigitButton">
                            <rect key="frame" x="107" y="66" width="106" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="numpad_five_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numpad_five_over.png"/>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VbG-7k-jDR" userLabel="6" customClass="UIDigitButton">
                            <rect key="frame" x="213" y="66" width="107" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="numpad_six_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numpad_six_over.png"/>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oX0-Pd-jzY" userLabel="7" customClass="UIDigitButton">
                            <rect key="frame" x="0.0" y="122" width="107" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="numpad_seven_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numpad_seven_over.png"/>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1H8-YK-s7p" userLabel="8" customClass="UIDigitButton">
                            <rect key="frame" x="107" y="122" width="106" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="numpad_eight_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numpad_eight_over.png"/>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cMe-SM-ceh" userLabel="9" customClass="UIDigitButton">
                            <rect key="frame" x="213" y="122" width="107" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="numpad_nine_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numpad_nine_over.png"/>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pNM-Sk-pAe" userLabel="*" customClass="UIDigitButton">
                            <rect key="frame" x="0.0" y="178" width="107" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="numpad_star_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numpad_star_over.png"/>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bBX-7a-urU" userLabel="0" customClass="UIDigitButton">
                            <rect key="frame" x="107" y="178" width="106" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="numpad_zero_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numpad_zero_over.png"/>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uBr-mJ-l3a" userLabel="#" customClass="UIDigitButton">
                            <rect key="frame" x="213" y="178" width="107" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="numpad_sharp_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numpad_sharp_over.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" tag="-1" contentMode="scaleToFill" id="104" userLabel="mask">
                    <rect key="frame" x="0.0" y="248" width="480" height="72"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.19194547549999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view tag="33" contentMode="scaleToFill" id="186" userLabel="routesView">
                    <rect key="frame" x="344" y="104" width="60" height="162"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="193" userLabel="routesBluetoothButton">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label=""/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Bluetooth" backgroundImage="route_bluetooth_off_default_landscape.png">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" backgroundImage="route_bluetooth_off_disabled_landscape.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="route_bluetooth_on_default_landscape.png"/>
                            <state key="highlighted" backgroundImage="route_bluetooth_off_over_landscape.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="188" userLabel="routesReceiverButton">
                            <rect key="frame" x="0.0" y="54" width="60" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label=""/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="iPhone" backgroundImage="route_phone_off_default_landscape.png">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" backgroundImage="route_phone_off_disabled_landscape.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="route_phone_on_default_landscape.png"/>
                            <state key="highlighted" backgroundImage="route_phone_off_over_landscape.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="187" userLabel="routesSpeakerButton">
                            <rect key="frame" x="0.0" y="108" width="60" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label=""/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Viva-voz" backgroundImage="route_speaker_off_default_landscape.png">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" backgroundImage="route_speaker_off_disabled_landscape.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="route_speaker_on_default_landscape.png"/>
                            <state key="highlighted" backgroundImage="route_speaker_off_over_landscape.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view tag="15" contentMode="scaleToFill" id="101" userLabel="optionsView">
                    <rect key="frame" x="404" y="158" width="60" height="108"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="128" userLabel="optionsTansferButton">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label=""/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Transferir" backgroundImage="options_transfer_default_landscape.png">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" backgroundImage="options_transfer_disabled_landscape.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="options_transfer_over_landscape.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onOptionsClick:" destination="-1" eventType="touchUpInside" id="131"/>
                                <action selector="onOptionsTransferClick:" destination="-1" eventType="touchUpInside" id="133"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="127" userLabel="optionsAddButton">
                            <rect key="frame" x="0.0" y="54" width="60" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label=""/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Add cham" backgroundImage="options_add_default_landscape.png">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" backgroundImage="options_add_disabled_landscape.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="options_add_over_landscape.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onOptionsAddClick:" destination="-1" eventType="touchUpInside" id="130"/>
                                <action selector="onOptionsClick:" destination="-1" eventType="touchUpInside" id="136"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view tag="18" contentMode="scaleToFill" id="103" userLabel="buttons">
                    <rect key="frame" x="0.0" y="266" width="480" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" image="callbar_left_padding.png" id="143" userLabel="leftPadding">
                            <rect key="frame" x="-44" y="0.0" width="44" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" image="callbar_right_padding.png" id="144" userLabel="rightPadding">
                            <rect key="frame" x="480" y="0.0" width="44" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view tag="28" contentMode="scaleToFill" id="141" userLabel="background">
                            <rect key="frame" x="0.0" y="82" width="480" height="2000"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.14901960780000001" green="0.1647058824" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="113" userLabel="videoButton" customClass="UIVideoButton">
                            <rect key="frame" x="60" y="0.0" width="60" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label=""/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="34" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Video" backgroundImage="video_off_default_landscape.png">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" backgroundImage="video_off_disabled_landscape.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="video_on_default_landscape.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="video_off_over_landscape.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <outlet property="waitView" destination="105" id="129"/>
                            </connections>
                        </button>
                        <activityIndicatorView hidden="YES" opaque="NO" tag="20" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="105" userLabel="videoWaitView">
                            <rect key="frame" x="72" y="10" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="112" userLabel="microButton" customClass="UIMicroButton">
                            <rect key="frame" x="120" y="0.0" width="60" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label=""/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="34" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Mudo" backgroundImage="micro_off_default_landscape.png">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" backgroundImage="micro_off_disabled_landscape.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="micro_on_default_landscape.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="micro_off_over_landscape.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="111" userLabel="speakerButton" customClass="UISpeakerButton">
                            <rect key="frame" x="300" y="0.0" width="60" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label=""/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="34" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Viva-voz" backgroundImage="speaker_off_default_landscape.png">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" backgroundImage="speaker_off_disabled_landscape.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="speaker_on_default_landscape.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="speaker_off_over_landscape.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="29" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="183" userLabel="routesButton" customClass="UIToggleButton">
                            <rect key="frame" x="300" y="0.0" width="60" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label=""/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="34" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Rota" backgroundImage="routes_default_landscape.png">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" backgroundImage="routes_disabled_landscape.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="routes_selected_landscape.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="routes_over_landscape.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="110" userLabel="optionsButton" customClass="UIToggleButton">
                            <rect key="frame" x="360" y="0.0" width="60" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <accessibility key="accessibilityConfiguration" label=""/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="34" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Opções" backgroundImage="options_default_landscape.png">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" backgroundImage="options_disabled_landscape.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" backgroundImage="options_selected_landscape.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="options_over_landscape.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onOptionsClick:" destination="-1" eventType="touchUpInside" id="134"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="109" userLabel="pauseButton" customClass="UIPauseButton">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <accessibility key="accessibilityConfiguration" label=""/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="34" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="pause_off_default_landscape.png">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="pause_on_default_landscape.png"/>
                            <state key="highlighted" image="pause_off_over_landscape.png"/>
                        </button>
                        <button hidden="YES" opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="108" userLabel="conferenceButton">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <accessibility key="accessibilityConfiguration" label=""/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="34" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="conference_default_landscape.png">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="conference_over_landscape.png"/>
                            <connections>
                                <action selector="onConferenceClick:" destination="-1" eventType="touchUpInside" id="135"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="107" userLabel="hangupButton" customClass="UIHangUpButton">
                            <rect key="frame" x="180" y="0.0" width="120" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <accessibility key="accessibilityConfiguration" label=""/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <state key="normal" image="hangup_default_landscape.png">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="hangup_over_landscape.png"/>
                        </button>
                        <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="106" userLabel="dialerButton" customClass="UIToggleButton">
                            <rect key="frame" x="420" y="0.0" width="60" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <accessibility key="accessibilityConfiguration" label=""/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="34" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="dialer_alt_default_landscape.png">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" image="dialer_alt_default_landscape.png"/>
                            <state key="selected" image="dialer_alt_back_default_landscape.png"/>
                            <state key="highlighted" image="dialer_alt_over_landscape.png"/>
                            <connections>
                                <action selector="onPadClick:" destination="-1" eventType="touchUpInside" id="132"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <resources>
        <image name="callbar_left_padding.png" width="176" height="108"/>
        <image name="callbar_right_padding.png" width="176" height="108"/>
        <image name="conference_default.png" width="209" height="136"/>
        <image name="conference_default_landscape.png" width="120" height="108"/>
        <image name="conference_over.png" width="209" height="136"/>
        <image name="conference_over_landscape.png" width="120" height="108"/>
        <image name="dialer_alt_back_default_landscape.png" width="120" height="108"/>
        <image name="dialer_alt_default.png" width="209" height="136"/>
        <image name="dialer_alt_default_landscape.png" width="60" height="54"/>
        <image name="dialer_alt_disabled.png" width="209" height="136"/>
        <image name="dialer_alt_over.png" width="209" height="136"/>
        <image name="dialer_alt_over_landscape.png" width="60" height="54"/>
        <image name="hangup_default.png" width="222" height="136"/>
        <image name="hangup_default_landscape.png" width="240" height="108"/>
        <image name="hangup_over.png" width="222" height="136"/>
        <image name="hangup_over_landscape.png" width="240" height="108"/>
        <image name="micro_off_default.png" width="160" height="100"/>
        <image name="micro_off_default_landscape.png" width="120" height="108"/>
        <image name="micro_off_disabled.png" width="160" height="100"/>
        <image name="micro_off_disabled_landscape.png" width="120" height="108"/>
        <image name="micro_off_over.png" width="160" height="100"/>
        <image name="micro_off_over_landscape.png" width="120" height="108"/>
        <image name="micro_on_default.png" width="160" height="100"/>
        <image name="micro_on_default_landscape.png" width="120" height="108"/>
        <image name="numpad_eight_default.png" width="213" height="100"/>
        <image name="numpad_eight_over.png" width="213" height="100"/>
        <image name="numpad_five_default.png" width="213" height="100"/>
        <image name="numpad_five_over.png" width="213" height="100"/>
        <image name="numpad_four_default.png" width="213" height="100"/>
        <image name="numpad_four_over.png" width="213" height="100"/>
        <image name="numpad_nine_default.png" width="213" height="100"/>
        <image name="numpad_nine_over.png" width="213" height="100"/>
        <image name="numpad_one_default.png" width="213" height="100"/>
        <image name="numpad_one_over.png" width="213" height="100"/>
        <image name="numpad_seven_default.png" width="213" height="100"/>
        <image name="numpad_seven_over.png" width="213" height="100"/>
        <image name="numpad_sharp_default.png" width="213" height="100"/>
        <image name="numpad_sharp_over.png" width="213" height="100"/>
        <image name="numpad_six_default.png" width="213" height="100"/>
        <image name="numpad_six_over.png" width="213" height="100"/>
        <image name="numpad_star_default.png" width="213" height="100"/>
        <image name="numpad_star_over.png" width="213" height="100"/>
        <image name="numpad_three_default.png" width="213" height="100"/>
        <image name="numpad_three_over.png" width="213" height="100"/>
        <image name="numpad_two_default.png" width="213" height="100"/>
        <image name="numpad_two_over.png" width="213" height="100"/>
        <image name="numpad_zero_default.png" width="213" height="100"/>
        <image name="numpad_zero_over.png" width="213" height="100"/>
        <image name="options_add_default.png" width="160" height="137"/>
        <image name="options_add_default_landscape.png" width="120" height="108"/>
        <image name="options_add_disabled.png" width="160" height="137"/>
        <image name="options_add_disabled_landscape.png" width="120" height="108"/>
        <image name="options_add_over.png" width="160" height="137"/>
        <image name="options_add_over_landscape.png" width="120" height="108"/>
        <image name="options_default.png" width="160" height="100"/>
        <image name="options_default_landscape.png" width="120" height="108"/>
        <image name="options_disabled.png" width="160" height="100"/>
        <image name="options_disabled_landscape.png" width="120" height="108"/>
        <image name="options_over.png" width="160" height="100"/>
        <image name="options_over_landscape.png" width="120" height="108"/>
        <image name="options_selected.png" width="160" height="100"/>
        <image name="options_selected_landscape.png" width="120" height="108"/>
        <image name="options_transfer_default.png" width="160" height="137"/>
        <image name="options_transfer_default_landscape.png" width="120" height="108"/>
        <image name="options_transfer_disabled.png" width="160" height="137"/>
        <image name="options_transfer_disabled_landscape.png" width="120" height="108"/>
        <image name="options_transfer_over.png" width="160" height="137"/>
        <image name="options_transfer_over_landscape.png" width="120" height="108"/>
        <image name="pause_off_default.png" width="209" height="136"/>
        <image name="pause_off_default_landscape.png" width="120" height="108"/>
        <image name="pause_off_over.png" width="209" height="136"/>
        <image name="pause_off_over_landscape.png" width="120" height="108"/>
        <image name="pause_on_default.png" width="209" height="136"/>
        <image name="pause_on_default_landscape.png" width="130" height="163"/>
        <image name="route_bluetooth_off_default.png" width="160" height="127"/>
        <image name="route_bluetooth_off_default_landscape.png" width="120" height="108"/>
        <image name="route_bluetooth_off_disabled.png" width="160" height="127"/>
        <image name="route_bluetooth_off_disabled_landscape.png" width="120" height="108"/>
        <image name="route_bluetooth_off_over.png" width="160" height="127"/>
        <image name="route_bluetooth_off_over_landscape.png" width="120" height="108"/>
        <image name="route_bluetooth_on_default.png" width="160" height="127"/>
        <image name="route_bluetooth_on_default_landscape.png" width="120" height="108"/>
        <image name="route_phone_off_default.png" width="160" height="127"/>
        <image name="route_phone_off_default_landscape.png" width="120" height="108"/>
        <image name="route_phone_off_disabled.png" width="160" height="127"/>
        <image name="route_phone_off_disabled_landscape.png" width="120" height="108"/>
        <image name="route_phone_off_over.png" width="160" height="127"/>
        <image name="route_phone_off_over_landscape.png" width="120" height="108"/>
        <image name="route_phone_on_default.png" width="160" height="127"/>
        <image name="route_phone_on_default_landscape.png" width="120" height="108"/>
        <image name="route_speaker_off_default.png" width="160" height="127"/>
        <image name="route_speaker_off_default_landscape.png" width="120" height="108"/>
        <image name="route_speaker_off_disabled.png" width="160" height="127"/>
        <image name="route_speaker_off_disabled_landscape.png" width="120" height="108"/>
        <image name="route_speaker_off_over.png" width="160" height="127"/>
        <image name="route_speaker_off_over_landscape.png" width="120" height="108"/>
        <image name="route_speaker_on_default.png" width="160" height="127"/>
        <image name="route_speaker_on_default_landscape.png" width="120" height="108"/>
        <image name="routes_default.png" width="160" height="127"/>
        <image name="routes_default_landscape.png" width="120" height="108"/>
        <image name="routes_disabled.png" width="160" height="127"/>
        <image name="routes_disabled_landscape.png" width="120" height="108"/>
        <image name="routes_over.png" width="160" height="127"/>
        <image name="routes_over_landscape.png" width="120" height="108"/>
        <image name="routes_selected.png" width="160" height="127"/>
        <image name="routes_selected_landscape.png" width="120" height="108"/>
        <image name="speaker_off_default.png" width="160" height="100"/>
        <image name="speaker_off_default_landscape.png" width="120" height="108"/>
        <image name="speaker_off_disabled.png" width="160" height="100"/>
        <image name="speaker_off_disabled_landscape.png" width="120" height="108"/>
        <image name="speaker_off_over.png" width="160" height="100"/>
        <image name="speaker_off_over_landscape.png" width="120" height="108"/>
        <image name="speaker_on_default.png" width="160" height="100"/>
        <image name="speaker_on_default_landscape.png" width="120" height="108"/>
        <image name="video_off_default.png" width="160" height="100"/>
        <image name="video_off_default_landscape.png" width="120" height="108"/>
        <image name="video_off_disabled.png" width="160" height="100"/>
        <image name="video_off_disabled_landscape.png" width="120" height="108"/>
        <image name="video_off_over.png" width="160" height="100"/>
        <image name="video_off_over_landscape.png" width="120" height="108"/>
        <image name="video_on_default.png" width="160" height="100"/>
        <image name="video_on_default_landscape.png" width="120" height="108"/>
    </resources>
</document>